.shop-details {
margin-bottom: 40px;

		&__table th {			
					@include pc {
						padding-top: 10px;
						padding-right: 25px;
						font-size: 16px;
						font-weight: bolder;
					};
					@include tab {
						padding-top: 10px;
						padding-right: 25px;
						font-size: 16px;
						font-weight: bolder;
					};
					@include sp {
						padding-top: 10px;
						padding-right: 25px;
						font-size: 14px;
						font-weight: bolder;
					};
		}

		&__table td {
					@include pc {
						padding-top: 10px;
						padding-right: 25px;
						font-size: 16px;
						font-weight: normal;
					};
					@include tab {
						padding-top: 10px;
						padding-right: 25px;
						font-size: 16px;
						font-weight: normal;
					};
					@include sp {
						padding-top: 10px;
						padding-right: 25px;
						font-size: 14px;
						font-weight: normal;
					};

		}	


		&__img {
			padding: 15px 5px;
			max-width: 50%;
			text-align: center;
		}

		&__table {
		margin-top: 20px;
		}

}

.shop-details h3 {
	font-size: 22px;
	font-weight: bolder;
	color: #7FC4FD;
}

.shop-details img{
	padding-top: 20px;
}